<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script type="text/javascript" src="data.json"></script>
    <script
      type="
    "
      src="js/index.js"
    ></script>
    <title>Frontend Mentor | Expenses chart component</title>
  </head>
  <body>
    <aside class="balance">
      <h3 class="balance__title">My balance</h3>
      <h1 class="balance__amount">$921.48</h1>
    </aside>
    <main>
      <h1 class="chart__title">Spending - Last 7 days</h1>
      <section class="chart"></section>
      <hr />
      <section class="chart__footer">
        <section class="chart__total">
          <p class="chart__total--title">Total this month</p>
          <p class="chart__total--amount">$478.33</p>
        </section>
        <aside class="chart__percentage">
          <p class="chart__percentage--amount">+2.4%</p>
          <p class="chart__percentage--subtitle">from last month</p>
        </aside>
      </section>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sebastian Ballen C.</a>.
    </div>
  </body>
</html>
